{
  "editor.fontSize": 14,
  "files.exclude": {
    "**/*.dSYM": true,
    "**/*.out": true,
  },
  "code-runner.executorMap": {
    "cpp": "g++ $fullFileName -o $dir\"$fileNameWithoutExt\"\".out\" -W -Wall -O2 -std=c++11 && $dir\"$fileNameWithoutExt\"\".out\"",
    "c": "gcc $fullFileName -o $dir\"$fileNameWithoutExt\"\".out\" -W -Wall -O2 -std=c17 && $dir\"$fileNameWithoutExt\"\".out\"",
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveAllFilesBeforeRun": false,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.showExecutionMessage": true,
  "code-runner.runInTerminal": true,
  "code-runner.preserveFocus": false,
  "code-runner.ignoreSelection": true,
  "files.associations": {
    "iostream": "cpp",
    "utility": "cpp",
    "ostream": "cpp",
    "string": "cpp",
    "iosfwd": "cpp",
    "__locale": "cpp",
    "__string": "cpp",
    "string_view": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "__functional_base": "cpp",
    "functional": "cpp",
    "stack": "cpp"
  },
}